<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>Dungeon Crawler by omn0mn0m</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Dungeon Crawler</h1>
        <h2>A text-based RPG written in Java. Currently it has only been tested on Windows and Android, and it requires a very specific path for its files.</h2>

        <section id="downloads">
          <a href="https://github.com/omn0mn0m/Dungeon-Crawler/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/omn0mn0m/Dungeon-Crawler/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/omn0mn0m/Dungeon-Crawler" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>
<a name="dungeon-crawler" class="anchor" href="#dungeon-crawler"><span class="octicon octicon-link"></span></a>Dungeon-Crawler</h1>

<p>A text-based RPG written in Java. Currently it has only been tested on Windows and Android, and it requires a very specific path for its files.</p>

<p>At the moment the RPG does not have much content in it because it is meant to be extensible to any future stories that are desired to be created. Because of this, there has been an active attempt to store any possibly story-specific content such as character names, items, and locations in a specialised ".nam" file rather than coded into the project.</p>

<p>Download it <a href="downloads/Dungeon Crawler.rar">here (.rar)</a>!
<p>Download it <a href="downloads/Dungeon Crawler.zip">here (.zip)</a>!

<p><b>NOTE:</b> For running this from school,  there is a chance that the JAVA_PATH is not already set. Follow these instructions:</p>
<ol>
  <li>Right-click on "play.bat"</li>
  <li>Click "Edit" and allow it to run</li>
  <li>Add in the line "SET PATH = "C:\Program Files (x86)\Java\jre7\bin"" to the beginning</li>
  <li>Save it and then you're good to go</li>
</ol>

<h3>
<a name="authors-and-contributors" class="anchor" href="#authors-and-contributors"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>This project was created by Nam Tran (<a href="https://github.com/omn0mn0m" class="user-mention">@omn0mn0m</a>).</p>

<p><a href="http://omn0mn0m.github.io">Back to User Page</a></p>
      </section>
    </div>

    
  </body>
</html>
